# servor

./: README.md  pom.xml
src/main/java/mz/co/streamline/soworks/: SOWorksApplication.java
src/main/java/mz/co/streamline/soworks/core/: ConnectionFactory.java
src/main/java/mz/co/streamline/soworks/domain/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/mz/co/streamline/soworks/domain/model/: Address.java  Bank.java  BankDetails.java  Client.java  ClientAddress.java  ClientContact.java  ClientEmail.java  CloseOrder.java  CloseSession.java  Company.java  CompanyAddress.java  CompanyBankDetails.java  CompanyContact.java  CompanyEmail.java  Contact.java  Country.java  Currency.java  Email.java  Employee.java  EmployeeAddress.java  EmployeeBankDetails.java  EmployeeContact.java  EmployeeEmail.java  EmployeeStatus.java  Gender.java  Legal.java  Logo.java  Physical.java  Proforma.java  ProformaTax.java  Province.java  Service.java  ServiceOrder.java  ServiceOrderStatus.java  SessionStatus.java  Task.java  Tax.java  User.java  UserSession.java  UserStatus.java
src/main/java/mz/co/streamline/soworks/domain/repository/: Generic.java  Repository.java
src/main/java/mz/co/streamline/soworks/domain/service/: CompanyService.java  EmployeeService.java  UserService.java
